# use following format when adding mist core project files
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mist/sdram.sv]
#set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mist/pll.qip]
#
# fill it in with the original Mist project files found in .qsf file
# remember to comment out the pll file (and possibly sdram controller)
#
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rgb2ypbpr.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) scandoubler.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) user_io.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) osd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) soc.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) image.qip]
